{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) matching_stats_parallel",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/matching_stats_parallel.x",
        "args": [
            "-s_path", "${workspaceFolder}/tests/extraneous_query_char/rnd_200_512.s",
            "-t_path", "${workspaceFolder}/tests/extraneous_query_char/rnd_200_512.tt",
            "-nthreads", 2,
            "-answer", 1,
            "-lazy_wl", 1
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build matching_stats_parallel"
    },
    {
        "name": "(gdb) range queries profile",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/range_queries_profile.x",
        "args": [
            "-ms_path", "../experiments/range_tests/vanilla_compression_techniques/mm.t.ms",
            "-compression", "none", "-algo", "t", "-op", "max",
            "-block_size", "1000000", "-range_size", "134217728", "-from_max_idx", "91049509",
            "-ridx_path", "../experiments/range_tests/vanilla_compression_techniques/max/mm.t.ms.none.1000000.ridx",
            "-niter", "1"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build range_queries_profile"
    },
    {
        "name": "(gdb) max range queries",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/range_queries.x",
        "args": [
            "-ms_path", "./tests/max_range_queries/rnd_200_256.t.ms.none.rrr",
            "-compression", "rrr", "-op", "max", "-algo", "t",
            "-block_size", "4",
            "-ridx_path", "./tests/max_range_queries/rnd_200_256.t.ms.none.4.ridx",
            "-from_idx", "13", "-to_idx", "17",
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build range_queries"
    },
    {
        "name": "(gdb) print int ms",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/print_int_ms.x",
        "args": [
            "-ms_path", "./tests/rnd_200_16384.t.ms",
            "-block_size", "5",
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build dump_range_index"
    },
    {
        "name": "(gdb) range index dump",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/dump_range_index.x",
        "args": [
            "-ms_path", "./tests/rnd_200_16384.t.ms",
            "-block_size", "5",
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build dump_range_index"
    },
    {
        "name": "(gdb) mylcp",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/fabios_test/myLCP.x",
        "args": [
            "fabios_test/m.s",
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "build mylcp"
    }
    ]
}